/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.3);
    /* Black w/ opacity */
    z-index: 999999999999999999999;
}

.modal-content2 {
    background-color: #1b1b1b;
    margin: 10% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #494949;
    border-radius: 10px;
    width: 33%;
    /* Could be more or less, depending on screen size */
    box-shadow: rgba(187, 187, 187, 0.6) 0px 0px 1px 1px;
    z-index: 9999999999999;
    color: #fff;
}

.modal-content-sm {
    background-color: #fefefe;
    margin: 10% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 30%;
    /* Could be more or less, depending on screen size */
    box-shadow: rgba(187, 187, 187, 0.6) 0px 0px 1px 1px;
    z-index: 9999999999999;
}

@media (max-width: 768px) {
    .modal-content,
    .modal-content2,
    .modal-content-sm {
        width: 80%;
        /* Could be more or less, depending on screen size */
    }
}

.modal-content p {
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1em;
}

.modal-content p a {
    color: #fff;
}


/* The Close Button */

.close,
.close2 {
    position: absolute;
    color: #fff;
    margin-left: 27%;
    margin-top: -19px;
    /* right: 10px; */
    /* top: 0; */
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus,
.close2:hover,
.close2:focus {
    color: #ddd;
    text-decoration: none;
    cursor: pointer;
}

.btn-outline-main,
a .btn-outline-main {
    /* border: #ccc 1px solid !important;
    background: #f7f7f9;
    color: #000 !important;
    text-decoration: none !important;
    border-radius: 5px;
    margin-bottom: 10px; */
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: #222121;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
    margin-bottom: 0.75rem;
    display: flex;
    height: 3.5rem;
    align-items: center;
    justify-content: flex-start;
    border-radius: 0.375rem;
    text-decoration: none !important;
    padding: 1rem;
    color: #fff !important;
    --tw-shadow: 0 2px 4px 0 rgba(76, 75, 75, 0.9), 0 10px 40px 0 rgba(66, 65, 65, 0.7);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
}

.btn-outline-main:hover,
a:hover .btn-outline-main {
    border: #fff 1px solid !important;
    background: rgba(255, 255, 255, 0.1);
}

#modalpop {
    width: 100%;
    height: 100%;
    background: rgba(10, 7, 7, 0.445);
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2100;
}

@media (max-width: 430px) {
    .hidden {
        display: none !important;
    }
    .hid {
        display: none !important;
    }
    .close,
    .close2 {
        position: absolute;
        color: #FFF;
        margin-left: 68%;
        margin-top: -20px;
        /* right: 10px; */
        /* top: 0; */
        font-size: 28px;
        font-weight: bold;
    }
}